[include mainsail.cfg]
[include fluidd.cfg]
[include Macros.cfg]
[include Orbiter2_SmartSensor.cfg]
[include KAMP_Settings.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#######################################################################################################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_max: 238.5 #configure after position_min and position_endstop
position_min: -14.5 #same as position_endstop. Distance from edge of bed to endstop.
position_endstop: -14.5 #same as position_endstop. Distance from edge of bed to endstop.
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_max: 224.5 #configure after position_min and position_endstop
position_min: -15.5 #same as position_endstop. Distance from edge of bed to endstop.
position_endstop: -15.5 #same as position_endstop. Distance from edge of bed to endstop.
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 32
gear_ratio: 5:1 #BeltEnder (80T:16T)
position_max: 230
position_min: -5
homing_speed: 15
endstop_pin: probe: z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200 #Orbiter V2
rotation_distance: 4.683 #Orbiter V2
nozzle_diameter: 0.400 
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: PT1000
sensor_pin: PA0
min_extrude_temp: 180
min_temp: 0
max_temp: 265

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: true #Orbiter V2
run_current: 0.85 #Orbiter V2
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7
heater_temp: 45.0

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 15
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#######################################################################################################################################################

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 39.5
y_offset: 2
#z_offset: 0.0
stow_on_each_sample: False
samples: 2
speed: 7.5
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 5
pin_up_touch_mode_reports_triggered: True

[safe_z_home]
home_xy_position: 112.5,112.5 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10                 # Move up 10mm
z_hop_speed: 15

[bed_mesh]
speed: 120
horizontal_move_z:5
mesh_min: 25,22.5 #position_min + probe offset
mesh_max: 205,205
probe_count: 3,3
fade_start: 1
fade_end: 10
adaptive_margin: 5

[exclude_object]

[firmware_retraction]
retract_length: 2
retract_speed: 120

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 1800

#[input_shaper]			
#shaper_freq_x: 20.576  # frequency for the X mark of the test model			
#shaper_freq_y: 35.821  # frequency for the Y mark of the test model
#shaper_type: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.084
#*# pid_ki = 1.231
#*# pid_kd = 108.208
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.922
#*# pid_ki = 1.126
#*# pid_kd = 1023.918
#*#
#*# [bltouch]
#*# z_offset = 0.450
